OPENAI_MODEL="openai/gpt-4o-mini"
OPENAI_API_KEY="<OPENAI_API_KEY>"

CONF_LIST_SHEET_NAME="conferences"
COMPANY_LIST_SHEET_NAME="companies"
CONF_LIST_SHEET_ID="<CONF_LIST_SHEET_ID>"
COMPANY_LIST_SHEET_ID="<COMPANY_LIST_SHEET_ID>"
CONF_LIST_OF_SPEAKERS_AND_TOPICS_SHEET_NAME="list_of_speakers_and_topics"
CONF_SPEAKERS_WITH_MISSING_LINKEDIN_URL_SHEET_NAME='speakers_with_missing_linkedin_url'

TYPE="service_account"
UNIVERSE_DOMAIN="googleapis.com"
CLIENT_ID="<CLIENT_ID>"
PROJECT_ID="<PROJECT_ID>"
TOKEN_URI="<TOKEN_URI>"
AUTH_URI="<AUTH_URI>"
PRIVATE_KEY_ID="<PRIVATE_KEY_ID>"
AUTH_PROVIDER_X509_CERT_URL="<AUTH_PROVIDER_X509_CERT_URL>"
CLIENT_EMAIL="<CLIENT_EMAIL>"
CLIENT_X509_CERT_URL="<CLIENT_X509_CERT_URL>"
PRIVATE_KEY="<PRIVATE_KEY>"

DATABASE_PORT="<DATABASE_PORT>"
DATABASE_USER="<DATABASE_USER>"
DATABASE_HOST="<DATABASE_HOST>"
DATABASE_PASSWORD="<DATABASE_PASSWORD>"
DATABASE_NAME="<DATABASE_NAME>"

PHANTOM_BUSTER_SEARCH_EXPORT_AGENT_ID=<AGENT_ID>
PHANTOM_BUSTER_COMPANY_EMPLOYEES_AGENT_ID=<AGENT_ID>
PHANTOM_BUSTER_BASE_URL = "https://api.phantombuster.com/api/v2"
PHANTOM_BUSTER_API_KEY="<PHANTOM_BUSTER_API_KEY>"